/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #1a1aa5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.containar{
    background-color:#FFFFFF ;
    width: 870px;
    height: 679;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
    margin: 0 auto;
}

/* top players style  */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:#562EFF;
    font-size: 34px;
    margin-bottom: 20px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px ;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left:  16px; 
}
hr{
    border: 1px solid #b9b9b9;
    margin-bottom: 27px;
}

/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px ;
  
}
.blog{
    display: flex;
    width: 390px;
    align-items: center;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
    
}
.blog-info h3{
    font-size: 20px;
    margin: 0px;
}
.blog-info p{
    margin: 6px;
}
.blog-info a{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}
.blog-info span{
    color: #9F9F9F;
    font-size: 16px;
}

/*------------- 
course styles 
---------------*/
.containar-2{
    margin-top: 30px;
    margin-bottom: 50px;
    margin: 0 auto;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    Width:253px;
    height:270px;
    
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-detail h3{
    margin: 0px;
    font-size: 20px;
}

.course-detail p{
    font-size: 14px;
    color: #ED6B4F;
    margin: 0;
}
.fa-star{
    font-size: 12px;
}
span{
    color: #FFC014;
}

.white{
    color: grey;
}

/* Media Queries */

@media only screen and (max-width:688px) {
    .containar{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .containar{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}
